<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/red"
    tools:context="edu.wpi.cs4518goathome.trip_view">

    <ImageView
        android:id="@+id/profilePicture"
        android:layout_width="150dp"
        android:layout_height="216dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/common_full_open_on_phone" />

    <TextView
        android:id="@+id/driverName"
        android:layout_width="201dp"
        android:layout_height="39dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:background="@color/grey"
        android:text="Name!"
        app:layout_constraintStart_toEndOf="@+id/profilePicture"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/driverMajor"
        android:layout_width="201dp"
        android:layout_height="39dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="52dp"
        android:gravity="center"
        android:background="@color/grey"
        android:text="Major"
        app:layout_constraintStart_toEndOf="@+id/profilePicture"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/driverPhoneNumber"
        android:layout_width="201dp"
        android:layout_height="39dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="96dp"
        android:gravity="center"
        android:text="Phone Number"
        android:background="@color/grey"
        app:layout_constraintStart_toEndOf="@+id/profilePicture"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/callDriver"
        android:layout_width="204dp"
        android:layout_height="76dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Call"
        android:onClick="callDriver"
        app:layout_constraintStart_toEndOf="@+id/profilePicture"
        app:layout_constraintTop_toBottomOf="@+id/driverPhoneNumber" />

    <TextView
        android:id="@+id/tripDestination"
        android:layout_width="351dp"
        android:layout_height="38dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:background="@color/grey"
        android:gravity="center"
        android:text="Destination"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profilePicture" />

    <TextView
        android:id="@+id/tripDescription"
        android:layout_width="352dp"
        android:layout_height="170dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:background="@color/grey"
        android:gravity="center"
        android:text="Description: By the way I hard-coded all this placeholder text. Feel free to change that."
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tripDestination" />

    <Button
        android:id="@+id/Venmo"
        android:layout_width="360dp"
        android:layout_height="46dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="20dp"
        android:text="Venmo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tripDescription" />
</android.support.constraint.ConstraintLayout>
